{
    "$schema": "https://github.com/fastfetch-cli/fastfetch.wiki.git",
    "logo": {
	"source": "/home/user/Downloads/image/1854_1.png",
//	"source": "/home/user/Downloads/image/1837.jng",
//	"source": "/home/user/.config/fastfetch/animate-spinning.sh",
//	"source": "/home/user/Downloads/image/1835.jpg",
//      "source": "/home/user/Downloads/image/dance-anime.gif",
	"type": "auto",
	"color": {
	    "1": "white"
	},
	"padding": {
	    "top": 2,
	    "left": 2
	}
    },
    "display": {
	"color": "white"
    },
    "modules": [
	"break",
	"break",
	{
	    "type": "title",
	    "key": "Hello, Homyak",
	    "format": " "
	},
        "separator",
        "os",
	"separator",
	"wm",
        "separator",
        "uptime",
        "separator",
        "packages",
        "separator",
        "disk",
        "separator",
        {
	    "type": "wifi",
	    "key": "wifi",
	    "format": "{1} ({2}) - {4}",
	    "keyColor": "white"
	},
        "separator",
        "battery",
        "separator",
        "poweradapter",
	"seperator",
        "locale",
	"separator",
	{
	    "type": "colors",
	    "symbol": "circle",
	    "block": {
                "width": 3
	    }
	}
    ]
}
